<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>MyResume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@200;300;400&display=swap" rel="stylesheet">
    <style>
        html {
            font-family: 'Prompt', sans-serif;
        }
    </style>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            /* background-color: red; */
        }

        td {
            padding: 5px;
            text-align: left;
            /* background-color: red; */
        }

        th {
            padding: 5px;
            text-align: center;
            background-color: #ffffff60;
            font-weight: bold;
            /* background-color: rgb(176, 224, 224); */

        }
    </style>
</head>

<body>
    <hr>
    <nav>
        <div class="menubar">

            <a href="index.html">Home</a> <span>|</span>
            <a href="#">Education</a> <span>|</span>
            <a href="../work.html">Work Experience</a> <span>|</span>
            <a href="../contact.html">Contact Me</a> <span>|</span>
        </div>
    </nav>
    <hr>
    <div class="title-box">
        <h1>Education</h1>
    </div>
    <div class="info">
        <img src="https://www.svgrepo.com/show/288219/mortarboard-graduate.svg" alt="education" width="200">

        <table style="width:100%">
            <tr>
                <th colspan="2">Year</th>
                <th rowspan="2"> School / University</th>
            </tr>
            <tr>
                <th>From</th>
                <th>To</th>
            </tr>
            <tr>
                <td>2019</td>
                <td>2022</td>
                <td>ABC University</td>
            </tr>
            <tr>
                <td>2015</td>
                <td>2019</td>
                <td>ABC High school</td>
            </tr>
            <tr>
                <td>2009</td>
                <td>2014</td>
                <td>Elementary school</td>
            </tr>

        </table>
    </div>
</body>

</html>